<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <style>
    button {
      padding: 5px;
      border: 4px #36495D solid;
      border-radius: 5px;
      outline: none;
      font: inherit;
      color: inherit;
      background: none;
    }
    #app {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      color: #36495D;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      margin: auto;
      margin-top: 20px;
      max-width: 1100px;
      min-width: 900px;
      min-height: 90vh;
      border: 3px #46B784 solid;
      border-radius: 10px;
    }

    html, body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .lists {
      display: flex;
      justify-content: space-around;
    }

    .col {
      min-width: 350px;
    }

    li {
      padding: 15px;
      margin: 5px;
      border: 1px black solid;
      list-style: none;
      text-align: left;
      position: relative;
      min-width: 200px;
    }

    li button {
      position: absolute;
      top: 3px;
      right: 3px;
    }

    li span {
      display: block;
    }

    form input {
      font-size: 1.5em;
    }

    form {
      display: flex;
      justify-content: center;
      background-color: #46B784;
      max-width: 80%;
      margin: auto;
      border-radius: 5px;
      padding: 15px;
      border: 2px #2c3e50 solid;
    }

    .complete-item {
      color: white;
      background-color: #5886B7;
    }

    .incomplete-item {
      color: white;
      background-color: #DF5E5E;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    form div {
      margin: 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    form label {
      display: block;
      text-align: left;
      font-size: 1em;
      align-self: flex-start;
    }

    form input[type="checkbox"] {
      -webkit-appearance:none;
      width:30px;
      height:30px;
      background:white;
      align-self: center;
      margin: 0;
    }

    form input[type="checkbox"]:checked {
      background-color: #abd;
    }

    form input {
      border-radius:5px;
      border:2px solid #555;
    }

    form button {
      height: 50px;
      align-self: flex-end;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>{{message}} how's it going today?</h1>
      <h2>My favorite number is {{favoriteNum()}}</h2>
      <form @submit.prevent="addItem()">
        <div>
          <label for="todo">What to do?</label>
          <input type="text" v-model='todo.title' name='todo' required>
        </div>
        <div>
          <label for="optional">Optional??</label>
          <input type="checkbox" v-model="todo.optional" name="optional">
        </div>
        <br>
        <button type="submit" name="button">Add item</button>
      </form>
      <div class="lists">
        <div class="col">
          <h3 v-if="reqdTodos()">Not done stuff : {{reqdTodos()}}</h3>
          <h3 v-else>Nothing important to do!</h3>
          <ul>
            <li v-for="(todo,i) in todos" class="incomplete-item">
              <span>{{ todo.title }}</span>
              <span><strong><em>{{todo.optional ? 'optional' : "req'd"}}</em></strong></span>
              <span>
                <button @click="completeItem(i)">done</button>
              </span>
            </li>
          </ul>
        </div>
        <div class="col">
          <h3>Done stuff</h3>
          <ul>
            <li v-for="(todo,i) in doneTodos" class="complete-item">
              <span>{{ todo.title }}</span>
              <span>
                <button @click="incompleteItem(i)">Not done</button>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <ul>
        <li v-for="user in users">{{ user.name }}</li>
      </ul>
    </div>

  </body>
  <script type="text/javascript">
    var v1 = new Vue({
      el: "#app",
      data: {
        message: "Hello World!",
        favNum: 6.5,
        notDoneTodos: [
          {title: 'Save the bees', optional: true},
          {title: 'Clean the litter box', optional: false},
          {title: 'Go to the store', optional: false}
        ],
        todo: {},
        doneTodos: []
      },
      methods: {
        favoriteNum() {
          return this.favNum * 2
        },

        addItem() {
          this.notDoneTodos.push(this.todo);

          console.log('submit');
          console.log(this.todo);

          this.todo = {};
          this.todo.optional = this.todo.optional || false;
        },

        removeItem(i) {
          this.doneTodos.push(...this.notDoneTodos.splice(i, 1))
        },

        incompleteItem(i) {
          this.notDoneTodos.push(...this.doneTodos.splice(i, 1))
        }
      }
    });

    console.log(v1.message);
  </script>
</html>
